<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="index.css">

    <style>

body{
            /* background-color: rgb(161, 80, 80); */
            /* background-color: rgb(82, 82, 145); */
            background-color: purple;
            display: flex;

        }

        
    .alert-box{
        border: 2px solid black;
        display: inline-block;
        top: 0px;
        position: relative;
        width: 300px;
        height: 150px;
  
        border-radius: 20px;
        background-color: rgb(98, 98, 139);
        /* background-color: white; */
        color: white;
        /* color: black; */
        font-size: 20px;
        z-index: 1;

        left: calc(50% - 190px);

        
     
    
    }
    .alert-box{
        display: none;
    }

    .alert-box p{
        text-align: center;
        top: 50px;
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .alert-box .ok-button{
        width: 60px;
        position: absolute;
        right: 30px;
        bottom: 20px;
        height: 30px;
        color: white;
        background-color: rgb(201, 33, 33);
   
    }
        
        #con {
            width: 500px;
            border: solid;
            height: 500px;


            left: 400px;
            margin-top: 50px;

            text-align: center;

            background-color:aqua;

           position: absolute;





        }




        #lablee {



            font-size: large;
          


        }

        #inpute {
            border-color: black;
            width: 320px;
            height: 22px;
            border-radius: 10px;

            margin-top: 100px;
           
            border-width: 3px;
           margin-left: 20px;


            
            text-align: center;

        }

        #lablep {
            font-size: large;

        }


        #inputp {

            border-color: black;
            width: 320px;
            height: 22px;
            border-radius: 10px;

            margin-top: 30px;
            border-width: 3px;

          
            text-align: center;

        }

        #plink {
            color: red;
            margin-right: 250px;

        }

        #ab {

            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-radius: 13px;
            background-color: green;
            color: white;


            margin-left: 140px;
            margin-right: 400px;
            margin-top: 50px;
            margin-bottom: 50px;

            padding-left: 100px; 
             padding-right: 100px;
            padding-top: 0px;

            font-size: 15px;
            border-color: red;
            /* width: 200px; */
            height: 30px; 




        }


        #clink {

            margin-top: 20px;
            margin-right: 250px;
            font-size: 15px;
        }






    </style>


    
</head>

<body>

    <div class="alert-box" id="alert1">

        <p>Enter Email and Password</p>
        <!-- <button class="ok-button" onclick="ok()">OK</button> -->
    </div>

    <div class="alert-box" id="alert2">

        <p>Enter Email </p>
        <!-- <button class="ok-button" onclick="email_ok()">OK</button> -->
    </div>
    
    <div class="alert-box" id="alert3">

        <p>Enter Password </p>
        <!-- <button class="ok-button" onclick="password_ok()">OK</button> -->
    </div>

    <div class="alert-box" id="alert4">

        <p>Wrong Email or Password </p>
         
        <!-- <button class="ok-button" onclick="wrong_ok()">OK</button> -->
    </div>



    <div id="con">

 

        <h4 id="lo">Login</h4>



        <form action="">



            <label id="lablee" for="inpute" name="emaillable">Email:</label>


            <input id="inpute" type="email" name="emailbox " placeholder="Enter email" required
                title="please enter a valid email" ><br>

            <label id="lablep" for="inputp" name="passwordlable">Password:</label>


            <input id="inputp" type="password" name="passwordbox" placeholder="Enter password" pattern="[0-9]{6}"
                title="please enter a valid password containing  only 6 digits between 0 and 9" required> <br><br>


            <a href="" id="plink">Forgot &nbsp; password</a><br>


            <input type="submit" value="Login" id="ab"  onclick="page(event)">

            <a href="sign-up-page.html " id="clink">Create &nbsp; new &nbsp; account </a><br>





        </form>



    </div>



    <script>
    
    const obj = [
            { email: "zk@gmail.com", password: "111111" }
        ];

        function page(event) {
            event.preventDefault(); 

            
            const email = document.getElementById("inpute").value;
            const password = document.getElementById("inputp").value;

            if(email==="" && password==="")
            {
                document.getElementById("alert1").style.display="inline-block";
                setTimeout(()=>{
                    document.getElementById("alert1").style.display="none";

                },3000);
            }


           else if (email === "") {
            document.getElementById("alert2").style.display="inline-block";
            setTimeout(()=>{
                    document.getElementById("alert2").style.display="none";

                },3000);
            }
          else  if (password === "") {
            document.getElementById("alert3").style.display="inline-block";
            setTimeout(()=>{
                    document.getElementById("alert3").style.display="none";

                },3000);
            }

            
else{


           /* 
            const isValid = validCredentials.some(cred => cred.email === email && cred.password === password);

            if (isValid) {
                window.location.href = "homepage.html"; 
            } else {
                alert("Wrong email or password"); 
            }*/
           for(i=0; i<obj.length; i++)
           {
            if(email===obj[i].email && password===obj[i].password)
           {
            window.location.href=("portfolio.html");
           }
           else {
            document.getElementById("alert4").style.display="inline-block";
            setTimeout(()=>{
                    document.getElementById("alert4").style.display="none";

                },3000);
           }
           }
        }
        }

        function ok()
        {
            document.getElementById("alert1").style.display="none";
        }

        function email_ok()
        {
            document.getElementById("alert2").style.display="none";
        }

        function password_ok()
        {
            document.getElementById("alert3").style.display="none";
        }
        function wrong_ok()
        {
            document.getElementById("alert4").style.display="none";
        }



       
    </script>














</body>

</html>