<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: solid;
            width: 700px;
            height: 550px;
            padding-left: px;
            margin-left: 300px;
            margin-top: 40px;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg, dodgerblue, white, purple);


        }

        .input {
            margin-top: 40px;

            width: 350px;



            border-radius: 0px;

            align-items: center;

            text-align: center;

            color: black;
            height: 15px;
       


        }

        label {
            display: inline-block;
            width: 240px;
            text-align: left;
         

            margin-top: 30px;


        }



        h1 {


            text-align: center;
            text-decoration: ;

            padding-bottom: 30px;
        }

        #ab {
            text-align: center;
            margin-top: 60px;
            /* background-color:rgb(66, 66, 216); */
            background-color: rgb(219, 23, 219);
            color: white;
            width: 70px;
            height: 30px;
        }
    </style>
</head>

<body>


    <div clsss="formm">

        <h1>Sign up page</h1>

        <form action="login-ppage.html  ">

            <label for="name">Name:</label>
            <input class="input" type="text" id="name" placeholder="Enter name">
            <br>

            <label for="age">Age:</label>
            <input class="input" type="text" placeholder="Enter age">
            <br>


            <label for="contactno">Contact no:</label>
            <input type="text" class="input" name="mobile" pattern="03[0-9]{2}-[0-9]{7}"
                title="Please enter a valid Pakistani mobile number (e.g., 03xx-xxxxxxx  )" required
                placeholder="Enter contact number">
            <br>

            <label for="email">Email:</label>
            <input class="input" type="text" placeholder="Enter email">
            <br>



            <label for="password">Password:</label>
            <input class="input" type="password" placeholder="Enter password">


            <br>

            <input id="ab" type="submit" value="sign up">

        </form>





    </div>


</body>

</html>